// imports
@import "frame.less";

//global style
* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box; 
}

//body style
body { 
	margin: 20px; 
	background-color: #ffffff; 
}

//table styles
table { 
	margin-bottom: 0.5mm; 
	border-collapse: collapse; 
	font-size: 0.9em; 
} 

td { 
	padding: 1px; 
	border: 1px black solid; 
}

td.bold { 
	font-weight: bold; 
}

table.heading  td.left { 
	width: 46px; 
	padding: 0; 
}

table.heading  td.right { 
	text-align: center; 
	font-size: 2.0em; 
	font-weight: bold;
}

table.mapphoto td { 
	width: 50%; 
	font-weight: bold; 
	vertical-align: top; 
}

//div styles
#printbutton { 
	width: 190mm; 
	margin-bottom: 20px; 
}

#printcontainer { 
	overflow: hidden; 
	width: 190mm; 
	height: 240mm; 
}

#map { 
	height: 158mm; 
	background-color: #ffffff; 
}

#disclaimer { 
	font-size: 0.8em; 
}

//media queries

@media print {
	
	body { 
		margin: 0; 
	}
	
	#map_zoom_slider  { 
		display: none; 
	}
	
	#notes {
		border: none;
		overflow: auto;
	}
	
}